# spark-sql-template

./: pa-spark-template.properties  pom.xml
src/main/resources/: logback.xml
src/main/resources-dev/: application.conf  service.conf
src/main/resources-local/: application.conf  service.conf
src/main/resources-production/: application.conf  service.conf
src/main/scala/graycho/spark/template/: Main.scala  SparkInit.scala
src/main/scala/graycho/spark/template/service/: DataService.scala  SampleService.scala
src/main/scala/graycho/spark/template/service/hive/: HiveService.scala
src/main/scala/graycho/spark/template/task/: SampleTask.scala  SparkTask.scala
src/test/resource/data/: comm_cc.csv
src/test/scala/graycho/spark/template/: IntentTest.scala  SparkInitTest.scala
src/test/scala/graycho/spark/template/service/: SampleCSVService.scala
src/test/scala/graycho/spark/template/task/: SampleTaskTest.scala
